UNIFORM_API_KEY=''
UNIFORM_PROJECT_ID=''
UNIFORM_CLI_BASE_URL='https://eu.uniform.app'
UNIFORM_CLI_BASE_EDGE_URL='https://eu.uniform.global'
UNIFORM_API_HOST='https://eu.uniform.app'
UNIFORM_EDGE_API_HOST='https://eu.uniform.global'
UNIFORM_PREVIEW_SECRET='light-starter'